PORT=3000 # Porta para rodar a aplicação
STATE_ENV="development" # Estado do ambiente

DB_NAME="teste" # Nome do banco de dados
DB_USER="postgres" # Usuário do banco de dados
DB_PASSWORD="root" # Senha do banco de dados
DB_PORT=5432 # Porta do banco de dados
DB_HOST="postgres" # Host do banco de dados

JWT_SECRET="secret" # Chave secreta para o token JWT

DEPLOY=true #True para a primeira execução. False para as demais.

ROOT_USER=root # Usuário root criado pela aplicação quando a flag DEPLOY é true
ROOT_PASSWORD=root # Senha root criada pela aplicação quando a flag DEPLOY é true
