PORT=5000
STATE_ENV="development"

DB_NAME="teste"
DB_USER="postgres"
DB_PASSWORD="root"
DB_PORT=5432
DB_HOST="postgres"

JWT_SECRET="secret"

DEPLOY=true #True para a primeira execução. False para as demais.

ROOT_USER=root
ROOT_PASSWORD=root 